# WiseForecast

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wiseforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiseforecast/: MainActivity.kt
app/src/main/java/com/example/wiseforecast/App/: ForecastApplication.kt
app/src/main/java/com/example/wiseforecast/Application/: MainApplication.kt
app/src/main/java/com/example/wiseforecast/DI/LocationServicesModules/: LocationServicesModule.kt
app/src/main/java/com/example/wiseforecast/DI/NetworkServices/: NetworkModule.kt
app/src/main/java/com/example/wiseforecast/DI/NetworkServicesModules/: NetworkModule.kt
app/src/main/java/com/example/wiseforecast/DataWrapper/: DataWrapper.kt
app/src/main/java/com/example/wiseforecast/HttpRequests/: ForecastHttpRequests.kt
app/src/main/java/com/example/wiseforecast/LocationServices/: LocationRequest.kt  LocationRequestImplementation.kt
app/src/main/java/com/example/wiseforecast/Model/: CurrentForecastModel.kt
app/src/main/java/com/example/wiseforecast/Models/: CurrentForecast.kt
app/src/main/java/com/example/wiseforecast/Modules/: HttpRequestModules.kt  RepositoryModule.kt
app/src/main/java/com/example/wiseforecast/Repositories/: ForecastRepository.kt  ForecastRepositoryImplementation.kt
app/src/main/java/com/example/wiseforecast/ServerRequests/: ForecastRequests.kt
app/src/main/java/com/example/wiseforecast/ViewModels/: CurrentForecastViewModel.kt
app/src/main/java/com/example/wiseforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wiseforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
