[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.03.00"

retrofitGson = "2.9.0"
retrofit = "2.9.0"
okHttp = "4.12.0"
okHttpLoggingInterceptor = "4.12.0"
viewPager2 = "1.0.0"
swipeRefreshLayout = "1.1.0"
hilt = "2.50"
hiltCompiler = "2.50"
hiltNavigationCompose = "1.2.0"
viewModelCompose = "2.7.0"
liveData = "2.7.0"
savedState = "2.7.0"
locationServices = "21.2.0"
accompanist = "0.34.0"
glide = "4.16.0"
hiltAndroid = "2.50"
composeLiveData = "1.6.4"
composeNavigation = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofitGson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitGson"}
okHttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp"}
okHttpLoggingInterceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpLoggingInterceptor"}
viewPager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewPager2"}
swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler"}
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose"}
liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "liveData"}
savedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "savedState"}
locationServices = { group = "com.google.android.gms", name = "play-services-location", version.ref = "locationServices"}
accompanist = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
composeLiveData = {group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeLiveData"}
navigationCompose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}

